{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \ul \ulc0 Participation 
\i (V0.1)
\i0 :
\fs24 \ulnone \
Participation Levels, Voting Rights\
\
\
Observer - The Public At Large 				(No vote)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul Participant Class:
\i\b0 \ulnone  registered user
\i0 \
Participant 1 - Registered User (Question-Asker)	(1 vote)\
Participant 2 - Recently-Active Registered User		(1 vote + Vote Weight)\
Participant 3 - Participant Eligible to Contribute		(Vote weight >= 2 votes)\
\

\b \ul Contributor Class:
\i\b0 \ulnone  P3 + successful committer, guaranteed credit
\i0 \
Contributor 1 - Participant Manager			(Vote Weight)\
Contributor 2 - Peer-Reviewed Contribution		(VW w/ VoteDown)\
Contributor 3 - Contribution Arbitration			(VW w/ VD& Arbitration Vote)\
\

\b \ul Guru Class:
\i\b0 \ulnone  C3 + Strategy, Tactics, & Ultimate Deliverable Responsibility
\i0 \
Guru 1 - Arbitrator of Arbitrators				(C3 + )\
Guru 2 - Another Level that is important			(G1 +)\
Guru 3 - Manage Sub-Divisions				(G2 )\
\

\b \ul Division Heads:
\i\b0 \ulnone  G3 + Fiat, Inter-departmental Requests
\i0 \
Division Operations Chief					G3 + (\'bc) Division \
Vice President of Division					G3 + (\'bc) Division \
President of Division					G3 + (\'bd + 1) Division \
\
\
Vote		- A vote for or against\
Vote Weight	- Earned Vote Weight, calculated continuously\
Vote Down 	- A vote against the question\
Arb Vote	- A Vote to pick between two questions/}