{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12980\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Arguments Against TOMP:\
\
\
1) Mars isn\'92t prized destination now.\
	-Later will be too late.\
	-Success takes time.\
	-This can not wait, from our opinion.\
\
2) We didn\'92t do anything with the Moon, so Mars is boring, and we\'92ll never leave this rock we call Earth:\
	-The moon is chemically less interesting & less probably to sustain life.\
	-We should have done more with the excitement around the moon landing but \
	geopolitics and laziness got in the way.\
	-\
\
3)\
\
4) None of my formal training is in the main fields of this project or my my degree is incomplete:\
	- You can always participate by Questioning! Fresh eyes always sharpen the tool.\
	- You will be surprised where you may be able to contribute: Law, Psychology, Finance, A/V Production, etc\'85\
	- Work is peer reviewed, so \'93correct\'94 submissions \
\
5) But I\'92m a ____, with degrees in_____ and certified in ______, with ties in my profession that would look down on the idea of my participation:\
	- You can use an avatar and blur your resume to make a contribution\
	- As an up and comer, it could be advantageous to showcase a body of work from this project\
	- Eventually, it will be encouraged to work on this project, as its threat to earning-potential recedes.\
\
\
6) What if a \'93bad actor\'94, in Geo-Political terms, gains an advantage in going to Mars?\
	- Then the self-perceived \'93Good Actors\'94 have some work to do. \
	- Also, Mars is far, so your enemies traveling far away could be good.\
\
7) This project is crazy ambitious\'85 as in, you are crazy:\
	- Open-Source hardware/everything is emerging\
	- It will happen eventually, and any successful launch is a victory\
	- Sovereign Space Entities Move too slow\
	- \
\
\
\
8) What is with the management structure?\
	- The best and most credible will rise to the top, managerially.\
	-\
9) The Hubris of this project is astounding.\
	- Yes, join us.\
	- Get your name on the moon by becoming a Contributor.\
\
10) There is no Mars race\
	- Let\'92s make one.\
\
\
\
\
Extra:\
0.1.A) What about a trip to Europa, Jupiter\'92s awesome moon with frozen water, and possibly LIFE!?!?!\
	- If we don\'92t make it to Mars, we\'92ll never go as far as Europa.\
	- Everything we learn about a trip to Mars will help a trip to Europa.\
	- You could Found The Open Europa Project by forking this project, under the TOMPL, of course.}