{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red12\green99\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Fritzing v0.8\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 [{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/fritzing.mirror/"}}{\fldrslt http://sourceforge.net/projects/fritzing.mirror/}}] \
\pard\pardeftab720
\cf2 License: {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/directory/license:gplv3/"}}{\fldrslt \cf3 GNU General Public License version 3.0 (GPLv3)}}\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\'97\'97\'97\
\pard\pardeftab720

\f1\fs36 \cf2 Description\
\pard\pardeftab720\sa400

\f0\fs26 \cf2 Fritzing is an open-source initiative to support designers, artists, researchers and hobbyists to work creatively with interactive electronics. We are creating a software and website in the spirit of Arduino and Processing, developing a tool that allows users to document their prototypes, share them with others, teach electronics in a classroom, and to create a pcb layout for professional manufacturing.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://fritzing.org/"}}{\fldrslt \cf3 Fritzing Web Site}}\
\pard\pardeftab720

\f1 \cf2 Categories\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/directory/science-engineering/eda/"}}{\fldrslt 
\f0 \cf3 Electronic Design Automation (EDA)}}
\f0 \
\pard\pardeftab720

\f1 \cf2 License\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/directory/license:gplv3/"}}{\fldrslt 
\f0 \cf3 GNU General Public License version 3.0 (GPLv3)}}
\f0 \
\pard\pardeftab720

\f1\fs36 \cf2 \
Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs26 \cf2 {\listtext	\'95	}User-friendly interface for a quick and easy workflow\
{\listtext	\'95	}Breadboard View - Easily build your virtual circuit exactly the way your real circuit looks like, avoiding mistakes that might occur transitioning from physical breadboard to circuit schematic.\
{\listtext	\'95	}Schematic View - Shows the circuit you built in breadboard view as a circuit diagram, and is handy for those of you who are used to or wish to learn about standard circuit symbols.\
{\listtext	\'95	}PCB View - Lets you design and export the necessary documents for producing a Printed Circuit Board. The pcb view features an Autoroute function, which is a great time saver.\
{\listtext	\'95	}Palette Windows - provide parts, tools and information. These can be shown or hidden through the Window section of the menu bar.\
{\listtext	\'95	}The Part Creator - a tool to modify parts or create new parts for Fritzing.}