{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
To create a floor of understanding & knowledge, by leveraging and curating the 00-Research sources, with the intention of certifying existing scientific approaches and conducting research and development on emerging science (09-Research).\
\
Related Disciplines:\
Archeology\
Biology\
Chemistry\
Electronics\
Geology\
Medicine\
Psycology\
Physiology\
Zoology\
\
More explicitly:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Science Division is a conduit between:\
\
00-Research\
\
and any Divisions needing assistance, but primarily:\
\
05-Engineering\
VES Divisions\
\
while also being a conduit between\
\
09-Research (to a lesser extent)\
\
and:\
\
00-Research\
\
\
}