{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \ul \ulc0 Licensing:\ulnone  The Multi-Pronged Approach:
\fs32 \ul \

\fs24 \
\
\
\
\
\
\
\

\fs32 \
Sourcing Example:\ulnone  "We Need A Flashlight"
\fs18 \

\fs24 \

\fs32 \ul Possible solutions:
\fs24 \ulnone \

\f1\b\fs28 \
JAM: Just Add Money
\f0\b0\fs24  |p\'97\'97\'97p\'97\'97\'97p\'97\'97\'97p\'97\'97\'97p\'97\'97\'97p| 
\f1\b\fs28 DIY: Do-It-Yourself
\f0\b0\fs24 \
\
\
\

\f1\b\fs32 JAM
\f0\b0\fs24 \
|\
|\'97Buy a flashlight Pack w/ Batteries 				(Turn-Key Solution)\
|\
|\'97Buy a flashlight & Buy Batteries				(Riskier, Two Two-Turn-Key Solution)\
|\
|\'97Buy a flashlight & Publish an 
\f1\b Interface Request
\f0\b0  
\f1\b (IR)
\f0\b0 \
|	for Batteries							(Turn-Key & Anchor)\
|\
|\'97Publish 
\f1\b Component Request
\f0\b0 , 
\f1\b IR
\f0\b0  for a Flashlight, & \
|	
\f1\b IR
\f0\b0  for Batteries						(IR with Anchored Request)\
|\
|\'97Publish Component Request for Flashlight			(No Progress)\
|\
|\'97Design a better Flashlight & defer to existing \
|	battery technologies						(May be best)\
|\
|\'97Design a new combination Flashlight & Battery		(TOMP Licensing)\
|
\f1\b \

\fs32 DIY
\f0\b0 							\

\fs24 \
\
\
\
}