{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10920\viewh10920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 TOMP Divisions Mandate
\i (v0.1)
\i0 :
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 The engines that produce The Product (The Deliverable, on a Quarterly Basis).
\i0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \ulc0 Organization:
\fs24 \ulnone \
\
00	Research (Past Events)\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 The VES Divisions:
\b0 \
01	Visitation	\\\
02	Exploration	 |\'97 Ultimately Responsible for the Deliverables\
03	Settlement	/\
	\

\b The Field Divisions:
\b0 \
04	Science	\\\
05	Engineering	 |\'97 Ultimately responsible for their fields, across the Three Stages\
06	Experience	/\
\

\b The Autonomous Divisions:
\b0 \
07	Astronaut Selection - Ultimately Responsible for Deliverable\
\
08	Project Audit - Safety net of checks, rechecks, & cost accounting.\
\
09	Research (Future Technology)	\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs36 \cf0 \ul \ulc0 Governance:
\fs24 \ulnone \
Division Leaders are elected Annually on July 1st \
\
shielding }