{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Mission Statement 
\i (v0.1)
\i0 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li725\fi2\pardirnatural\qj
\cf0 Create a platform for the future 
\b Visitation, Exploration, & Settlement (VES) of Mars
\b0  by Crowd-Sourcing a Stem-to-Stern Plan, leveraging public domain records , Open Source Technology, and the free-time of students, enthusiasts, academics, professionals, and retirees. We seek to establish and maintain a rising platform, upon which all can stand, so that 
\b no Mars Mission is less than successful
\b0  but also that so many more can 
\b exceed expectations
\b0 . If the public raises the low-bar everyone will go higher!\
}