{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs48 \cf0 To Visit
\b0\fs24 \
\

\b Defintion:
\b0  To go, to look, and to return.\

\i Veni, Vidi, Retulli! (I came, I saw, I came back)
\i0 \
\
This objective has been 
\b achieved by
\b0 :\
NASA in 20XX, and since N amount of times.\
ESA?\
\
\

\b Mandate:
\b0 \
With an eye on licensing, regulations, and interoperability with Exploration Division:\
How do we go to Mars, orbit N times, and return safely?}